apiVersion: v1
kind: Secret
metadata:
  name: gotagnews-secret-line-token
type: Opaque
data:
  line-token: ENC[AES256_GCM,data:FepDMSakYsnT8h8/0dnYWcOTFvUiR8Ip3ueOLACvNRjTGngi1o6jixBNcyMPxpY4uv2hTOlQ3GbdxzvdHUybQ3PmOqYruZn/28Uh7jDoeohduxfaZnjRyMEPG8cw3sz8xxORnYBrVfFzVHdVSRFKN7hAcxUp8boCUvDIXeecHc0LTZR5KOyGCgWScOgvztewczAa33Ejn/HN/r5w2TLiuzXVcGtvSUvtyp0S0fObvj1RAWld0xfi7nCg0ZyknbtRcXYO/Gz1fv3a0JQOEPCsZ5FNaP3q2FzAIn91QSYZAsucIGuiaCzyhA==,iv:lsExJAA+I3JQ/NVrh1nR8FMf+T7zQLHVZ6/dknwl/ow=,tag:ZFlMIShnpX3PyxY5bngdxA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a3f9l459k30wqnyg4rerhpg432xq23r085n2uk278svp2t3zjv3qdxch3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSjJ4VkpqenZkYzZPNThR
        RnlESUdobmZ5K1llKzY1SXhUc0J2b09ITlRnCjNaaVB0ZllQTGhwbkxlamtHRUVU
        WmxDNnNhc3RPaEgxZ3J1SjdGYzBkWjQKLS0tIFF2YmRkNTMrZFk3RUR2MXNrbGw5
        c3o2TUo5ck9PWHpDTnJYdW9zbnNyUjgK+AICPEQF5d2heKv6qNWBnvKicDrKtOUu
        O9giFRhyCHZm6IfbaPj4cqAI4m2QCxGs7Ks/xVRUf35Hs+7Ty8/lpQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-30T14:15:41Z"
  mac: ENC[AES256_GCM,data:HcW89B4lkt34k4p+MLBKeEWSww+iwBRFqbTtEMX9VJV9p/K4IgHfvvwg/Afq/+GiOYceKcmoX2uT39rKvJwbHCjh1k5XKtAFYPemqHhz+6teNecANWhIjCTXLtXMImcOgxFziDz8io/3iRpIsGqBquRgO7BgEIrYlWtF/opIcE8=,iv:cSUSTLXNN59OzwWoOvHgzWdvkM9TX/9D0psG/Dg4gws=,tag:fU7AEkYtuGseEycIeqm6vw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
