apiVersion: v1
kind: Secret
metadata:
  name: gotagnews-secret-line-token
type: Opaque
data:
  line-token: ENC[AES256_GCM,data:kr+fFW7GarTZPCz2qBM/xRi1Rce5HR2jo4Jy8Vc0RTXk57PRyo3I6LXgaoAOxYjy2WtDH0Wae0jMCaYVyXJVafOC70xJxCDXUM+VBdDHitu7UOp4Oifs3q6wMS/SUKIkTA1ROPdrKQ7bQq9hz6CjR6BktpZxNZ5xBt/Iyn2IKTh4l08wob2Axt33VkJwn6U2xkpPvzZXOuNGrXVTxFgp9d6kVfQeCa50egDePAvnOoQV0zoPlg0j8W7RgaltJDQSOnLehrc6LALwLCpuL829i8xxGgp4vwtTBGQtJUhnoYEyS1uCIs3Lzg==,iv:Pzehfe0VZEpb9sKlzgJEIzuWuo+4Ex3oSB3q5RQyPSY=,tag:sx3S1EshEcnKKxHt7FiwcA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a3f9l459k30wqnyg4rerhpg432xq23r085n2uk278svp2t3zjv3qdxch3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1U0Nwc1hRb2hhcGZTZFBC
        OTdZMGxXMkh0YXBBRDJScjdWVmF1K0tuSmpVCnljb2RPY3Z0OXNGUzJFZjRXNEw1
        cUNLdFFXTHBBR2J0akZRSzM1SnlmeEkKLS0tIHB6TDhuc0xmRWJMTjIzZHVEMFZj
        Z0Z2clIzVDJBbjRNNXRwSHlhajlxdzQKeuOUyyA9tipPeBMzlVViFVq9+ZSX1MZl
        5wwGDTMIGDrug9atWvnN5dyu3oHAxsb0yt3I7V4ODyaC+kWh32dj4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-31T13:46:17Z"
  mac: ENC[AES256_GCM,data:1DArwXL2L643QT2eJYGehIlrR9FJfPD4DJzIiiadyWBa81EfE7sbVV61dRw0bdEYShzgQjNlPsQAx2ZTNQLy8bmCH2HFwD+BAU13+Mx1EgUiNg7b6g0xI8wn4KC7ZfpDZ4yeTgYnWJJH8FRwAHzfVMy01LCl5Kd5rnU8IUp0NmQ=,iv:49MzRoQC8+eoK3N442FOx76TigStfybyEpsJwe0aE9g=,tag:ftTlA15+whSLAq5dXT4jTg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
