apiVersion: v1
kind: Secret
metadata:
  name: gotagnews-secret-line-secret
type: Opaque
data:
  line-secret: ENC[AES256_GCM,data:gVeKNjJj/NPH+J8FzRwxClAgYueIy6WLIM+SWJ38I0SaUND/7sISS4KPnnM=,iv:FnjFMUeJuADRd2bHowZEGC983CUxloAINo0osHTDD2k=,tag:3GRsa/hLRl9wB2ONn5y6mg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a3f9l459k30wqnyg4rerhpg432xq23r085n2uk278svp2t3zjv3qdxch3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbEVyNDlPbEtaVDRVeldD
        MXZEWXR3NnlFYjlwaGVzS2xCcVZpRHpINjNzCkZRN2pveTBaTk9hWVRyUUpPMXky
        Y3dDTHN4SUtxVENIQW42dks2eWtxbjAKLS0tIDR2TWc3VFh4dmpRd2JjNGFnUWJB
        MjZqWnM3ZklSTnpsNDRhTzlhOHEwNE0K+pTjsptRQdkfxr1H0RfeNZrKbeBFd/YQ
        p+VdWOyRg8TJiFnR2hsRPPa3wyutaXP97RrVChBGI2robSDI0LuWIg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-31T13:46:24Z"
  mac: ENC[AES256_GCM,data:LbpZlgN5luKgO10hLrUTyCtgI4ccHcMDcVHqyQgTL6rDszAaTMUqnU/67/JhZ8uegse/xfmpgZMsn8n3zHCA5vL9+ReJF3CcQxTqSMkFDvACGem84qPBgKgEEuZkCLbEYOmu9Q7fTpA9DSvsNCR71E12GKYQK9ULvTYYua8Q2rk=,iv:tPCl8NuRg6K8mMAdJcvnWXvpZ5vjXzxdUt6a1FC0HhE=,tag:UGa8YEOekPL2jx7qVw+tbA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
