apiVersion: v1
kind: Secret
metadata:
  name: gotagnews-secret-mongodb-uri
type: Opaque
data:
  mongodb-uri: ENC[AES256_GCM,data:OJYweyKcg41i9mCPpQaMIWtxF1vQgdLDot+wN1gvUK1iCJKDJOB5vbQZk1oE65QHt4MQBScchrW90ATpQmIG7qkn0sB3v5plZdaW/HB+4ywNVXgWKn65Tc9RTbFGIzBZQUgv/NTfUokV5xLQ47ZAqIiXGxNfAqP+D8WRTaitBm+vxnCiWM4X9g==,iv:ffxsQFX/tMfzYzId2cmhUBxsH/v8S2i+hrrCGos5Gjo=,tag:V33Slsyq9mUSs3aqL17SYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a3f9l459k30wqnyg4rerhpg432xq23r085n2uk278svp2t3zjv3qdxch3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK2NsVFRhUW9RTmtaOGNo
        cFY2UVN3RUZMc2NuYm9WR1BRYzFUTU5XcHhFCjJ1Z3RUcWFpeFAzQS9WVDBTcm8r
        ZWVVa0wvWUhMNm0wNVlDbURsUzArSkUKLS0tIG5oZUR6K0J0Zm1KRXZkMXQwUkJP
        UWxpNWo3WXdkUmdwL1RBSUVZSm9BSFUKgReMzrlvQYXD2i4YGrXdXziRDrn0JHT3
        R9km8VbjCS51AA5uaKJetxEVeR2KUAsZfwcYwABlgop695LrhN9tSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-31T13:46:07Z"
  mac: ENC[AES256_GCM,data:pV/SsXCOe0E4P49/L/440dckGK+2HZYIyIkN+KHvPRpCLjRtOQk4yRZ7Fu/PBccAIh7qeUFIUVIewj6e7PuLWh8DKbOp27yS++shc78Tsfrtd78SB+cHoecHOTNisvD3MDnX+1A6iFRHiUJtWrNkFS93ShYC0zf/EfpQ8dp816o=,iv:BgHgk9uOFYqyv13i1j8kqCRB34Lg75VgAXryxcQ7BIY=,tag:FCGD8BASgSKH2Zq2zfVteQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
