apiVersion: v1
kind: Secret
metadata:
  name: gotagnews-secret-mongodb-uri
type: Opaque
data:
  mongodb-uri: ENC[AES256_GCM,data:mvf+/vO/vaEXnalHydRsZQ1UfG+lwzenBlkpW/gELjOiLbd4PkA9b74p2Q4/D8UV4s5QNZYJE4EDQYjEdA2+7H1YWLvbeTGdBSXgVUyA57Mbxfx4UogQDM/+A87N57NOXKEwW6ypXKCJIZzUuiNZNY9+OcUhGiKYCiT7iYOyygq+Hmmx3LY9zw==,iv:Wyb02cOCdj2vzEloVGDZut8H1vTRqWpZnWsl0JMCCm8=,tag:om2C8Me30CNgWWTra2IEHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1a3f9l459k30wqnyg4rerhpg432xq23r085n2uk278svp2t3zjv3qdxch3u
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUXZoZlAvWTZvYTZBNVNj
        UjE3alloUGJOVk5ONk1vK1VKNzdpVXplSHg4CmU0d2hXVXhEemh5NHVkTzFmMFNk
        cm9Nc3RRTlhhbUlJS0VnZDVVbkxGTWsKLS0tIE5SQ0dnMHlvSkM2NGZSVmMxVXJ1
        MlRmN0lkcTg2UEtReEFEcnl0KzBNVncK0VxIC//rOOjtlKppxCuRjXqir/k5oK+E
        xbqe4LPQuWZERZSBBMHmGwRRp6q6WTxtwv7uStfqyceotY+A6QduAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-01-30T14:14:42Z"
  mac: ENC[AES256_GCM,data:+GDS+tnb4bpzGPTjo4mp/d4IqHTm4dnnfdVV2jUws7WJ3ar5t0hIswWq/SnGhOB/72ah1jeDck+EPK7ZLh1FKHEo3AYYEV20jX0pa3ezeRbI5qVol8LwGMnUQ9+7PH1AEkZk/gT0IFArgUSY3tZcy9mQr5Jiinlln7kQiENekWE=,iv:Pxxa9kOAMb7KrEKXQH3UXqyyKwF7J87BdOqxmVCYvTk=,tag:FLr4PBFxCzNwvHL8QZdR0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$$
  version: 3.7.3
